name: Tag on SemVer Commit

on:
  push:
    branches:
      - main

jobs:
  create_tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Get last commit message
        id: get_commit_message
        run: |
          message=$(git log -1 --pretty=%B)
          encoded_message=$(echo "$message" | base64)
          echo "encoded_message=$encoded_message" >> $GITHUB_ENV

      - name: Extract SemVer using Node.js
        id: extract_semver
        run: |
          export encoded_message="${{ steps.get_commit_message.outputs.encoded_message }}"
          node -e '
          console.log(process.env.encoded_message);
          const commitMessage = Buffer.from(process.env.encoded_message, "base64");
          console.log(commitMessage);
          const semverRegex = /chore: Release (v[0-9]+\.[0-9]+\.[0-9]+(-[0-9A-Za-z-.]+)?)/;
          const match = commitMessage.match(semverRegex);
          if (match) {
            require('child_process').execSync(`echo "version=${match[1]}" >> $GITHUB_ENV`);
          } else {
            console.log("No SemVer found in commit body.");
            process.exit(0);
          }
          '
        env:
          commit_message: ${{ steps.get_commit_message.outputs.message }}

      - name: Create a new tag
        if: steps.extract_semver.outputs.version
        run: |
          git tag ${{ steps.extract_semver.outputs.version }}
          git push origin ${{ steps.extract_semver.outputs.version }}
